import './pages.css';
import Us from '../../src/us.jpg';

export default function About(){
    return(
        <>
            <h1>About Us</h1>
            <div className='text-img'>
            <img className='Us' src={Us}/>
            <p>Путь, через который проходит предприниматель, когда начинает вести и развивать свой бизнес, не всегда легок, зачастую он полон трудностей, иногда даже неудач, а дорога к успеху чаще всего долгая и извилистая. Иногда необходимо просто немного успокоиться и отдохнуть, прочитав цитаты или советы от вдохновляющих бизнес-лидеров. Каждый человек хоть раз в жизни терял желание и интерес к делам, которыми занимается, а также уверенность в себе и своем бизнесе. Поэтому, чтобы помочь читателю вернуть заряд положительных эмоций, веру в себя и свой бизнес, мы подготовили статью с 70 мотивирующими на успех цитатами и советами, которые помогут предпринимателям взять себя в руки и продолжить работать.</p>
            </div>
        </>
    );
}